<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="end|center_vertical"
    android:orientation="horizontal">


    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/img_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/img_circle"
        android:layout_width="404px"
        android:layout_height="404px"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:src="@drawable/img_clrcle" />

    <dada.lineykaapp.widget.RulerView
        android:id="@+id/ruler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bt_ok"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:onClick="oncksdfsd"
            android:text="ok" />

        <Button
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:onClick="onSelect"
            android:text="select" />

    </LinearLayout>

    <Switch
        android:visibility="gone"
        android:id="@+id/switch_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textOff="@string/inch"
        android:textOn="@string/cm" />
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button

            android:text="-"
            android:onClick="oncksdfsdssrdu"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:text="+"
            android:onClick="oncksdfsdss"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>